<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:lib="assets.graphics.PET.*" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:flm="http://ns.adobe.com/flame/2008">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<lib:Button_5_Grey blendMode="normal" height="16" d:id="30" width="57" x="0" y="0">
		<lib:filters>
			<s:DropShadowFilter includeIn="down" hideObject="false" distance="5" knockout="false" color="0x000000" strength="1" inner="true" blurX="4.0" angle="45.0" blurY="4.0" alpha="0.5" quality="2"/>
			<s:GlowFilter includeIn="down" knockout="false" color="#000000" strength="1" inner="true" blurX="6.0" blurY="6.0" alpha="1.0" quality="2"/>
		</lib:filters>
	</lib:Button_5_Grey>
	<s:RichText ai:aa="2" color="#000000" columnCount="1" fontFamily="Arial" fontSize="11" d:id="36" kerning="on" tabStops="S36" text="Cancel" d:userLabel="Cancel" flm:variant="19" whiteSpaceCollapse="preserve" x="3" y="4" color.over="#FF5800" tabStops.over="S0" lineThrough.disabled="true" tabStops.disabled="S0"/>
	<lib:Restricted height="12" flm:knockout="false" width="12" x="43" y="2"/>
</s:Skin>
