<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:RichText ai:aa="2" color="#CCCCCC" columnCount="1" fontFamily="Arial" fontSize="11" d:id="45" kerning="on" tabStops="S36" text="Español" d:userLabel="Español" flm:variant="28" whiteSpaceCollapse="preserve" x="0" y="0"/>
</s:Skin>
