<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:lib="assets.graphics.PET.*" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:flm="http://ns.adobe.com/flame/2008">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<lib:Button_5_Grey blendMode="normal" height="16" d:id="22" width="71" x="0" y="0">
		<lib:filters>
			<s:DropShadowFilter includeIn="down" hideObject="false" distance="5" knockout="false" color="0x000000" strength="1" inner="true" blurX="4.0" angle="45.0" blurY="4.0" alpha="0.5" quality="2"/>
			<s:GlowFilter includeIn="down" knockout="false" color="#000000" strength="1" inner="true" blurX="6.0" blurY="6.0" alpha="1.0" quality="2"/>
		</lib:filters>
	</lib:Button_5_Grey>
	<s:Path data="M 1.068 8.702 L 1.068 1.069 L 2.421 1.069 L 2.421 4.843 L 7.263 4.843 L 7.263 1.069 L 7.693 1.069 L 8.701 2.051 L 8.701 3.631 L 9.771 3.631 L 9.771 1.6 L 8.128 0 L 0 0 L 0 9.771 L 6.05 9.771 L 5.068 8.702 L 1.068 8.702 Z M 5.125 1.069 L 6.193 1.069 L 6.193 3.773 L 5.125 3.773 L 5.125 1.069 Z" winding="nonZero" x="53.834" y="3.491">
		<s:fill>
			<s:SolidColor/>
		</s:fill>
	</s:Path>
	<s:Path data="M 4.506 2.806 L 4.506 0 L 2.181 0 L 2.181 2.806 L 0 2.806 L 3.344 6.449 L 6.688 2.806 L 4.506 2.806 Z" winding="nonZero" x="59.146" y="8.061">
		<s:fill>
			<s:SolidColor/>
		</s:fill>
	</s:Path>
	<s:RichText ai:aa="2" color="#000000" columnCount="1" fontFamily="Arial" fontSize="11" d:id="23" kerning="on" tabStops="S36" text="Save Log" d:userLabel="Save Log" flm:variant="13" whiteSpaceCollapse="preserve" x="4" y="4" color.over="#FF5800" tabStops.over="S0" lineThrough.disabled="true" tabStops.disabled="S0"/>
</s:Skin>
